// DEV APP
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_ENABLE_AI_ENHANCEMENTS=true
NEXT_PUBLIC_ENABLE_ADVANCED_GENERATION=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true


// USER SITE
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SEARCH=true
NEXT_PUBLIC_ENABLE_RSS=true
NEXT_PUBLIC_ENABLE_TRENDING=true
NEXT_PUBLIC_SITE_NAME=Changelog


// BACKEND